<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://github.com/andreoluiz/andreoluiz.github.io/blob/main/css/all.css">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://github.com/andreoluiz/andreoluiz.github.io/blob/main/images/_c434c003-3b38-4f47-ad60-4974c72198d4-removebg-preview.png" type="image/x-icon">
    <title>Segredos Secretos</title>
  </head>
  <body>
    <div class="meio">
        <div class="container" id="container_meio">
            <div class="row justify-content-center">
              <div class="col-6">
                <br>
                <br>
                <img src="https://github.com/andreoluiz/andreoluiz.github.io/blob/main/images/_c434c003-3b38-4f47-ad60-4974c72198d4-removebg-preview.png" alt="imagem pixel">
                <h1>CONTATOS IFAL</h1>
                <br>
                <br>
                <h3>Pedagogia</h3>
                <a href="https://linktr.ee/pedagogiaifalmcz"><button>VER MAIS</button></a>
                <br>
                <br>
                <h3>DAE - Departamento de Assistência Estudantil</h3>
                <br>Responsável pelos editais de assistência estudantil. O serviço social é subordinado ao DAE.
                dae.maceio@ifal.edu.br
                Whatsapp - 82 8107-5061
                <br>
                <br>
                <br>
                <h3>CREE - Coordenação de Relações Empresariais e Egressos</h3>
                <br>Responsável pelos estágios. Subordinada a DEPPI.<br>
                ciee.maceio@ifal.edu.br
                Whatsapp - 82 8144-8326
                <br>
                <br>
                <br>
                <h3>DAA - Diretoria de Apoio Acadêmico</h3>
                <br>Responsável pelas Matrículas, entrega de livros e todo apoio para realização das atividades de ensino
                <br>daa.maceio@ifal.edu.br
                <br>Whatsapp - 82 8203-7909
                <br>
                <br>
                <br>
                <h3>DE - Diretoria de Ensino</h3>
                <br>de.maceio@ifal.edu.br
                <br>
                <br>
                <br>
                <h3>CRA - Coordenação de registro Acadêmico</h3>
                <br>Responsável pelos dados dos alunos no sistema. Subordinada à DAA.
                cra.maceio@ifal.edu.br
                <br>
                <br>
                <br>
                <h3>DTI - Departamento de Tecnologia da Informação</h3>
                <br>Responsável pelos sistemas do ifal
                dti@ifal.edu.br
                <br>
                <br>
                <br>
              </div>
            </div>
        </div>
    </div>
    
        
        
        
  </body>
</html>
